# FinalProjectShifted

./: LICENSE  README.md  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginactivity/: CreditActivity.java  HomeActivity.java  LoginActivity.java  MutasiActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/loginactivity/adapter/: MutasiAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/loginactivity/model/: APIResponse.java  LoginModel.java  MutasiModel.java  NasabahModel.java  RegisterModel.java
app/src/main/java/com/example/loginactivity/networking/: AppRepository.java  RestAPI.java  RetrofitService.java
app/src/main/java/com/example/loginactivity/viewmodel/: AppViewModel.java
app/src/main/res/drawable/: bg_button.xml  bg_transparent.xml  bg_trasnparent_orange.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_event_note_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_sync_24.xml  ic_baseline_wifi_24.xml  ic_outline_account_circle_24.xml  ic_outline_lock_24.xml  ic_outline_remove_red_eye_24.xml  ic_twotone_account_balance_wallet_24.xml  ic_twotone_credit_card_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_mutasi.xml  activity_payment_credit.xml  activity_register.xml  activity_splash.xml  item_mutasi.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/database/application/: DatabaseJpaMqMain.java
src/main/java/org/example/database/daos/: NasabahDao.java
src/main/java/org/example/database/entities/: Mutasi.java  Nasabah.java
src/main/java/org/example/database/rabbitmq/: DatabaseRecvMq.java  DatabaseSendMq.java
src/main/java/org/example/database/service/: Session.java
src/main/java/org/example/springrestapi/: SpringbootDummyBankMain.java
src/main/java/org/example/springrestapi/controller/: RestAPIController.java
src/main/java/org/example/springrestapi/rabbitmq/: RecvMqRestAPI.java  SendMqRestAPI.java
